<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            /*se puede especificarlo mas. toma el ultimo
            border: 1px groove #333;
            border-width: 25px;
            border-style: groove;
            border-color: red;
            */
            
            width: 300px;
            height: 300px;
            /*border: 4px groove #333;*/
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 300px;
            outline: 5px groove red;
        }
        a:focus{
            outline:0;
        }
    </style>
</head>
<body>
    <div>
        Me busta el verde
    </div>
    <a href="#">CLICK AQUI</a>
</body>
</html>