<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container{
            width: 1000px;
            border:3px solid #333;
            margin:0 auto;
            position: relative;
            height: 1000px;
        }
        img{
            width: 300px;
        }
        h1{
            /*
            -con position relative permite mover los elementos con left, right, etc.

            - con position absolute superponer objetos.

            - con position fixed la posicion queda fijada al BUSCADOR. es importante para 
            mostrar cosas constantemente en la pantalla al scrollear.
            */
            position: fixed;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Encabezado 1</h1>
        <p>Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. </p>
        <img src=".//img/82f6972df4a341a6cfd3d412ad31b789.lpg.png" alt="tyranossaurus-man">
    </div>
</body>
</html>