<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
        div{
            width: 300px;
            height: 300px;
            background-color: #333;
            color: yellow;
            line-height: 300px;
            text-align: center;
            text-transform: capitalize;
            /*interletrado*/
            letter-spacing: 5px;
            /*interpalabra*/
            word-spacing: 20px;
        }
        p{
            width: 300px;
            background-color: #ddd;
            color: red;
            /*text-indent = sangria*/
            text-indent: 20px;
        }
    </style>
<body>
    <div>
        me gusta el queso
    </div>
    <p>Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. Me gusta el futbol. 
        Me gusta el futbol. Me gusta el futbol. </p>
</body>
</html>