<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #333;
        }

        .ball-container {
            position: relative;
            height: 600px;
        }

        /*
        @keyframes ball {
            from{
                left:0;
            }
            to{
                left:500px;
            }
        }
*/
        @keyframes ball {
            0% {
                top:0;
                left: 0px;
            }
            25% {
                top:0;
                left: 500px;
            }
            50% {
                top:500px;
                left: 500px;
            }
            75%,100% {
                top:500px;
                left:0px;
            }
        }

        .ball {
            width: 140px;
            height: 125px;
            position: absolute;
            left: 0;
            top: 0;
            animation-name: ball;

            /*
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay:2s;
            animation-direction: normal; normal / alternate / reverse / reverse-alternate
            animation-fill-mode: forwards; forwards or backwards / si esta en backwards vuelve al comienzo al terminar
            animation-timing-function: linear;
            animation-play-state:running ;running / paused*/
            
            animation: 4s linear 2s reverse infinite;
        }

        .ball img {
            width: 100%;
            height: 100%;
        }
        /*
        .ball-container:hover .ball{
            animation-play-state: paused;
        }
            */
    </style>
</head>

<body>
    <div class="ball-container">
        <div class="ball">
            <img src=".//img/170707140_10620008.png">
        </div>
    </div>
</body>

</html>