<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #333;
        }

        .ball-container {
            position: relative;
            height: 600px;
        }

        /*
        @keyframes ball {
            from{
                left:0;
            }
            to{
                left:500px;
            }
        }
*/
        @keyframes ball {
            0% {
                top:0;
                left: 0px;
            }
            25% {
                top:0;
                left: 500px;
            }
            50% {
                top:500px;
                left: 500px;
            }
            75% {
                top:500px;
                left:0px;
            }

            100% {
                top:0;
                left: 0;
            }
        }

        .ball {
            width: 140px;
            height: 125px;
            position: absolute;
            left: 0;
            top: 0;
            animation-name: ball;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
        }

        .ball img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="ball-container">
        <div class="ball">
            <img src=".//img/170707140_10620008.png">
        </div>
    </div>
</body>

</html>