<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            background-color: #333;
            color: red;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            /*marign se usa para espaciar FUERA DEL ELEMENTO*/
            /* margin: 20px 10px 30px 40px; */

            /*pading se usa para espaciar DENTRO DEL ELEMENTO*/
            padding: 20px;
            margin-bottom: 40px;
            border: 5px solid red;
        }
        a{
            background-color: #333;
            color: white;
            text-decoration: none;
            padding: 5px 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        Me gusta el helado
    </div>
    <div>
        Me gusta el queso
    </div>
    <a href="#">CLICK AQUI</a>
</body>

</html>