<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            position: relative;
        }

        #one {
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: left;
        }

        #two {
            background-color: red;
            width: 200px;
            height: 200px;
            /*si ponemos float left no podemos ver al siguiente porque se trata como un objeto que sale del flujo normal del documento */
            float: left;
        }

        #three {
            background-color: green;
            width: 200px;
            height: 200px;
            /* clear limpia el float  */
            clear: left;
        }

        #four {
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        img{
            width: 317px;
            float:left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="one">
        </div>
        <div id="two">
        </div>
        <div id="three">
        </div>
        <div id="four">
        </div>

        <div>
            
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in odio nec dolor bibendum interdum. Nunc
                malesuada risus enim, nec sodales justo iaculis id. Nulla malesuada vehicula lorem a laoreet. In massa odio,
                iaculis et risus scelerisque, lobortis bibendum quam. Nulla facilisi. Morbi sit amet suscipit odio.
                Phasellus sagittis nulla vel magna commodo, at dapibus felis malesuada. Aenean eu interdum ante. Aliquam eu
                lorem dignissim, pulvinar ex a, rutrum dolor. Integer sollicitudin eu mauris sit amet consectetur.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur vestibulum
                quis augue eget pulvinar. Suspendisse potenti.
    
                Phasellus aliquam at neque non condimentum. Phasellus fermentum cursus hendrerit. Nunc leo lorem, tempor
                dapibus laoreet fringilla, gravida eget enim. Cras lacinia lobortis fermentum. Maecenas rhoncus volutpat
                consectetur. Nulla cursus sit amet ipsum ut imperdiet. Duis sit amet lobortis nunc. Donec augue lorem,
                vestibulum sit amet nibh quis, feugiat iaculis dui. Maecenas cursus, tortor id feugiat interdum, ipsum dolor
                dignissim leo, non pharetra nulla augue nec elit. Maecenas congue lobortis ultricies. Praesent tincidunt
                quis urna quis eleifend. Suspendisse nunc tellus, laoreet et cursus non, tincidunt eu felis. Maecenas et
                justo quis neque euismod hendrerit. Ut vitae ultricies massa.
    <img src=".//img/82f6972df4a341a6cfd3d412ad31b789.lpg.png" alt="">
                Donec a egestas ipsum, at dapibus risus. Nulla consectetur metus nec nibh fermentum blandit. Suspendisse
                sagittis dui eget laoreet imperdiet. Etiam laoreet tellus tortor, nec feugiat tellus aliquam sed. Quisque
                fermentum vulputate scelerisque. Donec semper nunc felis, sed ultrices lorem aliquet nec. Donec dignissim,
                sem et bibendum iaculis, libero ante gravida risus, vitae iaculis urna felis vitae lectus. Integer non
                mauris et mauris lacinia efficitur. Nam ultricies urna felis, sit amet pulvinar metus venenatis non.
                Phasellus aliquam, felis sed luctus aliquam, massa mi ultrices sem, quis gravida quam nunc ut lorem.
                Phasellus id tortor et ante eleifend vehicula vel ac leo. Aliquam eleifend diam et ante gravida tincidunt.
                Nulla facilisi. Fusce at iaculis est. Praesent commodo eu risus quis efficitur. Duis at mollis lacus.
    
                Curabitur scelerisque aliquet libero eget cursus. Aenean eleifend in felis quis blandit. Sed efficitur
                eleifend nisi, in interdum risus pharetra nec. Aenean tincidunt quam sed quam venenatis faucibus. Cras ac
                vulputate justo, in ullamcorper neque. Vestibulum vehicula eleifend enim ut tristique. Sed facilisis
                bibendum metus in ultricies.
    
                Proin fermentum leo vitae odio varius, id dapibus elit porta. Maecenas posuere porta tellus, vitae egestas
                nibh bibendum sed. Suspendisse potenti. Nullam egestas risus nisi, sit amet tempus ante venenatis et. Proin
                tempor dolor at mattis tincidunt. Suspendisse ut lectus eget quam varius laoreet. Orci varius natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras eu facilisis magna, nec volutpat
                neque. Morbi suscipit leo vel ligula suscipit, ac malesuada purus lacinia. Maecenas augue diam, maximus at
                imperdiet nec, tincidunt nec lectus. Quisque consectetur et nibh vel venenatis. In iaculis finibus tellus, a
                feugiat sapien porttitor vel. In placerat eros eget lorem consectetur convallis. Nullam vehicula ex in nisl
                vestibulum, id accumsan enim aliquet. Suspendisse suscipit elit eget lacus molestie, non rhoncus ante
                convallis.
            </p>
        </div>
        <div>
            Hola mi nombre es Lautaro
        </div>
    </div>
</body>

</html>