<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div, p, h1{
            background-color: #ddd;
        }
        /* esto sirve para colorear solo los P dentro de los DIV*/
        div p{
            color: red;
        }
        h1{
            font-size: 60px;
        }
        /* selecciona SOLO a los P que son hijos, no NIETOS*/
        div>p{
            color: yellow;
        }
        /* cambia a todos los p despues del DIV*/
        div~p{
            color: orange;
        }
        /* selecciona al primer P DESPUES del div*/
        div+p{
            color: blue;
        }

        #one{
            font-size: 40px;
        }

        .verde{
            color:green;
            
        }
    </style>
</head>
<body>
    <h1>Mi nombre es Lautaro Pereyra</h1>
    <p class="verde">Me gusta el verde</p>
    <div>
        <p>parrafo 1</p>
        <p>parrafo 2</p>

        <p id="one">parrafo 3</p>
        <p id="two">parrafo 24</p>
    </div>
    <p>Soy de boca</p>
    <p>Me gusta el CS</p>
</body>
</html>