<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #111;

        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 100px;
        }

        .button {
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: relative;
            width: 100%;
            height: 100%;
            color: rgb(185, 185, 185);
            text-shadow: 0 3px 3px #333;
            transition-property: all;
            transition-duration: 320ms;
            overflow: hidden;
            z-index: 1;
            border: 1px solid rgb(177, 177, 177);
            border-radius: 20px;

        }

        .button:before,
        .button:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            transform: skewX(20deg);
            z-index: -1;
            box-shadow: 0 0 10px #111;
        }

        .button:before {
            background-color: #df1010;
            transition-property: all;
            transition-duration: 500ms;
            left: -110%;
        }

        .button:after {
            background-color: #5604c2;
            transition-property: all;
            transition-duration: 500ms;
            right: -110%;
        }

        /*
        .button:hover {
            background-color: rgb(22, 194, 22);
            text-shadow: 0 0 3px rgb(215, 255, 215);
        }
        */
        .button:hover {
            text-shadow: 0 0 3px rgb(215, 255, 215);
            box-shadow: 0 0 20px rgb(130, 4, 233);
            border: 1px solid #f1f1f1;
            color: white;
        }

        .button:hover::before {
            left: -45%;
        }

        .button:hover::after {
            right: -50%;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <div class="button">
            Click Me
        </div>
    </div>
</body>

</html>