<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        body{
            position:relative;
            width: 100%;
            height: 100vh;
            background-color: #333;
        }
        .ball-container{
            position:relative;
            height: 600px;
        }
        .ball{
            width: 140px;
            height: 125px;
            position: absolute;
            left: 0;
            top:0;
            
            transition-property: left;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay:1s;
        }
        .ball img{
            width: 100%;
            height: 100%;
        }
        
        .ball:hover{
            left: 500px;
        }
        .ball-container:hover .ball{
            left:500px;
        }
    </style>
</head>
<body>
    <div class="ball-container">
        <div class="ball">
            <img src=".//img/170707140_10620008.png" >
        </div>
    </div>
</body>
</html>