<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #111;
            
        }

        .button{
            background-color: red;
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color: white;
            text-shadow: 0 3px 3px #333;
            border-radius: 5px;
            transition-property: all;
            transition-duration:  320ms;
        }
        .button:hover{
            box-shadow: 0 0 30px rgb(22, 194, 22);
            width: 600px;
            background-color: rgb(22, 194, 22);
            text-shadow: 0 0 3px rgb(215, 255, 215);
        }
    </style>
</head>
<body>
    <div class="button">
        Click Me
    </div>
</body>
</html>